CLIENT_ID       = "your-reddit-bot-client-id-here"
CLIENT_SECRET   = "your-reddit-bot-client-secret-here"
REDDIT_USER     = "bot's-reddit-username-here"
REDDIT_PASS     = "bot's-reddit-password-here"
WHATANIME_TOKEN = "whatanime.ga-api-token-here"